# Java DB
DB1_NAME=onderhoudsbuddy
DB1_USER=root
DB1_PASSWORD=yuc2426Horp35@

# .NET DB
DB2_NAME=onderhoudsbuddy
DB2_USER=root
DB2_PASSWORD=yuc2426Horp35@

# Algemene settings
JWT_SECRET=4eb0b20dae19f7410d066c83a1f03824a40c52d96027252c7f68e78451ed2948
SPRING_PROFILE=dev
