# This workflow gebruikt acties die niet zijn gecertificeerd door GitHub.
# Ze worden geleverd door derden en vallen onder afzonderlijke voorwaarden, privacybeleid en ondersteuning.

# Voor deze workflow is een bestaand account bij codescan.io vereist.
# Meer informatie: https://github.com/codescan-io/codescan-scanner-action

name: CodeScan

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  schedule:
    - cron: '40 19 * * 0'

permissions:
  contents: read

jobs:
  CodeScan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Cache files
        uses: actions/cache@v3
        with:
          path: |
            ~/.sonar
          key: ${{ runner.os }}-sonar
          restore-keys: ${{ runner.os }}-sonar

      - name: Setup Java 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Controleer Java versie
        run: java -version

      - name: Download en voer Sonar Scanner uit
        run: |
          wget -O sonar-scanner.zip https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-4.8.0.2856-linux.zip
          unzip sonar-scanner.zip
          ./sonar-scanner-4.8.0.2856-linux/bin/sonar-scanner \
            -Dsonar.login=${{ secrets.CODESCAN_AUTH_TOKEN }} \
            -Dsonar.organization=${{ secrets.CODESCAN_ORGANIZATION_KEY }} \
            -Dsonar.projectKey=${{ secrets.CODESCAN_PROJECT_KEY }} \
            -Dsonar.host.url=https://app.codescan.io

      - name: Zoek en upload SARIF
        run: |
          if [ -f "codescan.sarif" ]; then
            echo "SARIF gevonden."
          else
            echo "Geen codescan.sarif bestand gevonden."
            exit 0
          fi
        continue-on-error: true

      - name: Upload SARIF file
        if: success()
        uses: github/codeql-action/upload-sarif@v3
        with:
          sarif_file: codescan.sarif
